
.widgetDetailsContainer {
  width: 80%;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-items: center;
  margin: 5em auto;

  .separator {
    font-size: 1.5em;
  }

  ::-webkit-scrollbar {
    width: 5px;
  }

  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, .5);
  }

  ::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255);
  }

  @media screen and (max-width: 640px) {
    margin: 1em auto;
  }
}

.basis {
  flex-basis: 100%;
  margin: auto;
}

.widgetDetail {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  font-size: 1em;
  margin: 1.5em 0;
  cursor: pointer;

  :nth-child(1) {
    transition: color .5s ease;
    color: rgba(255, 255, 255, 0.5);

    &:hover {
      color: rgba(255, 255, 255, 0.3);
    }
  }

  :nth-child(2) {
    text-align: end;
  }

}